Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 002 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 002 Device 002: ID 8087:0024 Intel Corp. Integrated Rate Matching Hub
Bus 002 Device 003: ID 0424:2513 Microchip Technology, Inc. (formerly SMSC) 2.0 Hub
Bus 002 Device 004: ID 0a5c:4500 Broadcom Corp. BCM2046B1 USB 2.0 Hub (part of BCM2046 Bluetooth)
Bus 002 Device 005: ID 05ac:024c Apple, Inc. Apple Internal Keyboard / Trackpad
Bus 002 Device 007: ID 05ac:8404 Apple, Inc. Internal Memory Card Reader
Bus 002 Device 009: ID 05ac:821f Apple, Inc. Built-in Bluetooth 2.0+EDR HCI
Bus 003 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 004 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 004 Device 002: ID 8087:0024 Intel Corp. Integrated Rate Matching Hub
Bus 004 Device 003: ID 05ac:8510 Apple, Inc. FaceTime HD Camera (Built-in)
